/* Background Image */
.started-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 320px;
}

@media (max-width: 720px) {
  .started-bg {
    height: 202px;
  }
}

.started-bg .slide {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Header */
header {
  position: relative;
  z-index: 101;
}

header .top-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background: #251c2f;
  transition: all ease-out .5s;
}

@media (max-width: 720px) {
  header .top-menu {
    width: 200px;
    right: -200px;
  }
}

header .top-menu.active {
  transition: all ease-in .5s;
  right: 0px;
}

header .top-menu.active .menu-btn span {
  transform: rotate(45deg);
}

header .top-menu.active .menu-btn span:before {
  top: 0;
}

header .top-menu.active .menu-btn span:after {
  opacity: 1;
    rotate: 90deg;
    top: 0px;
}


header .top-menu.fixed .menu-btn:before {
  opacity: 1;
}

header .top-menu ul {
  position: relative;
  overflow: auto;
  height: 100%;
  font-size: 0;
}

header .top-menu ul li {
  display: block;
  line-height: 57px;
}

header .top-menu ul li a {
  position: relative;
  overflow: hidden;
  display: block;
  width: 100%;
  height: 100%;
  color: #fefefe;
  font-size: 16px;
  font-weight: 400;
}

header .top-menu ul li a:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: rgba(0, 0, 0, 0.2);
  z-index: -1;
  opacity: 0;
  transition: all 0.2s ease 0s;
}

header .top-menu ul li a .circle {
  padding: 0 20px;
}

header .top-menu ul li.active a:before {
  opacity: 1;
}

header .menu-btn {
  position: absolute;
  top: 0;
  left: -57px;
  display: block;
  width: 57px;
  height: 57px;
  background-color: #251c2f;
}

header .menu-btn:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: #251c2f;
  transition: all 0.2s ease 0s;
}

header .menu-btn span {
  margin: -1px 0 0 -7px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 14px;
  height: 2px;
  background: #fefefe;
}

header .menu-btn span:before,
header .menu-btn span:after {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 14px;
  height: 2px;
  background: #fefefe;
}

header .menu-btn span:after {
  top: auto;
  bottom: -5px;
}

/* Section */
.section {
  padding: 50px 0;
  position: relative;
}

.section.blog-posts {
  padding-top: 10px;
}

@media (max-width: 1080px) {
  .section {
    padding: 35px 0;
  }
}

.section .title {
  position: relative;
  height: 70px;
  text-align: center;
  color: #363636;
  font-size: 36px;
  font-weight: 100;
  z-index: 3;
}

.section .title .circle {
  margin: 0 0 0 -31px;
  position: absolute;
  left: 50%;
  bottom: -45px;
  width: 62px;
  height: 62px;
  background: #251c2f;
  text-align: center;
  line-height: 62px;
  padding-left: 1px;
  border-radius: 62px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}

.section .title .circle .icon {
  color: #fefefe;
  font-size: 30px;
}

.section .i_title {
  position: relative;
  margin: -57px 0 0 0;
  text-align: center;
  z-index: 3;
}

.section .i_title .icon {
  margin: 0 auto;
  position: relative;
  display: block;
  overflow: hidden;
  width: 62px;
  height: 62px;
  line-height: 62px;
  background: #251c2f;
  border-radius: 62px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}

.section .i_title .icon .circle {
  padding: 0 0 0 1px;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.section .i_title .icon .icon {
  font-size: 30px;
  color: #fefefe;
}

.section .i_title .name {
  margin: 20px 0;
  display: block;
  font-weight: 400;
  font-size: 17px;
  color: #363636;
}

.content-box {
  padding: 25px;
  position: relative;
  background: #fefefe;
  border-radius: 2px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}

/* Started */
.section.started {
  margin: 0 0 -80px 0;
  padding: 0;
  top: -80px;
}

.st-box {
  text-align: center;
}

.st-box .st-bts {
  position: relative;
}

.st-box .st-bts a {
  margin: 0 -160px 0 0;
  position: absolute;
  overflow: hidden;
  right: 50%;
  top: 52px;
  width: 52px;
  height: 52px;
  line-height: 53px;
  background: #fefefe;
  border-radius: 52px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 720px) {
  .st-box .st-bts a {
    margin: 0 -145px 0 0;
  }
}

.st-box .st-bts a .circle {
  padding: 0 0 0 1px;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.st-box .st-bts a .icon {
  font-size: 16px;
  color: #304fff;
}

.st-box .st-image {
  margin: 0 auto 15px auto;
  width: 148px;
  height: 148px;
  overflow: hidden;
  position: relative;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 148px;
}

.st-box .st-image img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.st-box .st-title {
  font-size: 42px;
  font-weight: 100;
  line-height: 44px;
  color: #363636;
  font-family: "Roboto", helvetica;
}

.st-box .st-title strong {
  display: block;
  text-transform: uppercase;
  font-weight: 100;
}

.st-box .st-subtitle {
  margin: 15px 0 0 0;
  font-size: 16px;
  font-weight: 400;
  color: #363636;
  font-family: "Roboto", helvetica;
}

.st-box .st-soc {
  margin: 25px 0;
}

.st-box .st-soc a {
  margin: 0 10px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  width: 40px;
  height: 40px;
  line-height: 46px;
  text-align: center;
  background: #251c2f;
  border-radius: 52px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}

.st-box .st-soc a .circle {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

@media (max-width: 720px) {
  .st-box .st-soc a {
    margin: 0 5px;
  }
}

.st-box .st-soc .icon {
  font-size: 21px;
  color: #fefefe;
}

/* About */
.section.about {
  padding-top: 25px;
}

.section.about.started {
  margin: 0 0 -100px 0;
  padding: 0 0 50px 0;
  top: -100px;
}

@media (max-width: 1080px) {
  .section.about.started {
    margin: 0 0 -100px 0;
    padding: 0 0 35px 0;
  }
}

.section.about .st-box {
  text-align: left;
}

.section.about .st-box .st-soc a {
  margin: 0 20px 0 0;
}

@media (max-width: 720px) {
  .section.about .st-box .st-soc a {
    margin: 0 10px 0 0;
  }
}

.section.about .row .col {
  padding: 0 12px;
}

.section.about .content-box .bts .btn {
  margin: 10px 20px 10px 0;
}

.section.about .profile-image {
  margin-bottom: 15px;
}

.section.about .profile-image img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 720px) {
  .info-list {
    padding: 0 0 15px 0;
  }
}

.info-list ul li {
  padding: 14px 0 14px 115px;
  position: relative;
  font-size: 14px;
  color: #363636;
  font-weight: 400;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
}

.info-list ul li:last-child {
  border-bottom: none;
}

@media (max-width: 1080px) {
  .info-list ul li {
    padding: 14px 0 14px 100px;
  }
}

.info-list ul li strong {
  padding: 0 20px 0 0;
  position: absolute;
  top: 14px;
  left: 0;
  display: block;
  width: 115px;
}

.info-list ul li strong span {
  padding: 2px 5px;
  background: #251c2f;
  color: #fefefe;
  font-weight: 400;
  border-radius: 2px;
}

/* 6. Skills */
@media (max-width: 720px) {
  .section.skills .col:first-child {
    padding-bottom: 50px;
  }
}

.skills ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.skills ul li {
  padding: 12px 0 14px 0;
  font-weight: 400;
}

.skills ul li .name {
  margin: 0 0 6px 0;
  position: relative;
  display: block;
  font-size: 14px;
  color: #363636;
}

.skills ul li .progress {
  position: relative;
  display: block;
  width: 100%;
  height: 8px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}

.skills ul li .progress .percentage {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 8px;
  background: #251c2f;
  border-radius: 2px;
}

.skills ul li .progress .percentage .percent {
  position: absolute;
  top: -9px;
  right: 0;
  height: 26px;
  width: 26px;
  line-height: 26px;
  text-align: center;
  background: #251c2f;
  border-radius: 26px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}

.skills ul li .progress .percentage .percent .icon {
  font-size: 24px;
  color: #fefefe;
}

/* Experience & Education */
@media (max-width: 720px) {
  .section.experience .title,
  .section.education .title {
    padding: 20px 0 0 80px;
    text-align: left;
  }

  .section.experience .title .circle,
  .section.education .title .circle {
    margin: 0;
    bottom: 0;
    left: 0;
  }
}

.cd-timeline {
  margin: 30px 0 0 0;
  padding: 50px 0 0 0;
  position: relative;
}

.cd-timeline:before {
  content: "";
  margin: 0 0 0 -2px;
  position: absolute;
  top: 0;
  left: 50%;
  width: 3px;
  height: 100%;
  background: #251c2f;
}

@media (max-width: 720px) {
  .cd-timeline {
    margin: 0;
  }

  .cd-timeline:before {
    left: 31px;
  }
}

.cd-timeline .cd-timeline-block {
  margin: 30px 0;
  position: relative;
}

.cd-timeline .cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}

.cd-timeline .cd-timeline-block:first-child {
  margin-top: 0;
}

.cd-timeline .cd-timeline-block:last-child {
  margin-bottom: 0;
}

.cd-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content {
  float: right;
}

@media (max-width: 720px) {
  .cd-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: none;
  }
}

.cd-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content:before {
  top: 19px;
  left: auto;
  right: 100%;
  border-left: none;
  border-right: 7px solid #fefefe;
}

.cd-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content:after {
  top: 19px;
  left: auto;
  right: 100%;
  background: url(../images/sh_lt.png) no-repeat;
}

.cd-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content .date {
  right: auto;
  left: -154px;
}

.cd-timeline
  .cd-timeline-block:nth-child(even)
  .cd-timeline-content
  .date:before {
  right: auto;
  left: 100%;
  border-right: none;
  border-left: 6px solid #251c2f;
}

@media (max-width: 720px) {
  .cd-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content .date {
    right: auto;
    left: 0;
    top: -46px;
  }

  .cd-timeline
    .cd-timeline-block:nth-child(even)
    .cd-timeline-content
    .date:before {
    left: auto;
    right: 100%;
    border-left: none;
    border-right: 6px solid #251c2f;
  }
}

.cd-timeline .cd-timeline-block .cd-timeline-point {
  margin: 0 0 0 -13px;
  position: absolute;
  top: 12px;
  left: 50%;
  width: 26px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  background: #251c2f;
  border-radius: 26px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}

.cd-timeline .cd-timeline-block .cd-timeline-point .icon {
  font-size: 24px;
  color: #fefefe;
}

@media (max-width: 720px) {
  .cd-timeline .cd-timeline-block .cd-timeline-point {
    margin: 0;
    left: 17px;
  }
}

.cd-timeline .cd-timeline-block .cd-timeline-content {
  position: relative;
  width: 46%;
}

.cd-timeline .cd-timeline-block .cd-timeline-content:before {
  content: "";
  position: absolute;
  top: 19px;
  left: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-left: 7px solid #fefefe;
  z-index: 2;
}

.cd-timeline .cd-timeline-block .cd-timeline-content:after {
  content: "";
  position: absolute;
  top: 18px;
  left: 100%;
  height: 16px;
  width: 9px;
  z-index: 1;
  background: url(../images/sh_rt.png) no-repeat;
}

@media (max-width: 720px) {
  .cd-timeline .cd-timeline-block .cd-timeline-content {
    margin-left: 60px;
    padding-top: 60px;
    position: relative;
    width: auto;
  }

  .cd-timeline .cd-timeline-block .cd-timeline-content:before,
  .cd-timeline .cd-timeline-block .cd-timeline-content:after {
    display: none;
  }
}

.cd-timeline .cd-timeline-block .cd-timeline-content .date {
  margin: 0;
  position: absolute;
  top: 13px;
  right: -154px;
}

.cd-timeline .cd-timeline-block .cd-timeline-content .date:before {
  content: "";
  margin: -6px 0 0 0;
  position: absolute;
  top: 50%;
  right: 100%;
  height: 0;
  width: 0;
  border: 6px solid transparent;
  border-right: 6px solid #251c2f;
}

@media (max-width: 720px) {
  .cd-timeline .cd-timeline-block .cd-timeline-content .date {
    right: auto;
    left: 0;
    top: -46px;
  }
}

.cd-timeline .cd-timeline-block .cd-timeline-content .category {
  margin: 0 0 10px 0;
}

.cd-timeline .cd-timeline-block .cd-timeline-content .name {
  margin: 0 0 10px 0;
  padding: 0;
  display: block;
  font-size: 17px;
  color: #363636;
  font-weight: 400;
}

.cd-timeline .cd-timeline-block .cd-timeline-content p {
  margin: 0;
}

/* 8. Services */
@media (max-width: 1080px) {
  .section.service .title {
    margin-bottom: 20px;
  }
}

@media (max-width: 1080px) {
  .section.service .row {
    padding-bottom: 0;
  }

  .section.service .row:last-child .col:first-child {
    margin: 0 0 30px 0;
  }
}

.section.service .row:last-child .col {
  margin: 0;
}

.section.service .row:last-child .content-box {
  margin-bottom: 0;
}

.section.service .content-box {
  margin: 0 0 30px 0;
  min-height: 294px;
}

.section.service .content-box p {
  margin-bottom: 0;
}

/* Clients */
.reviews-carousel {
  margin: 40px 0 0 0;
  position: relative;
  text-align: center;
}

.reviews-carousel {
  padding: 55px 0 0 0;
}

.reviews-carousel {
  padding: 0 2px 20px 2px;
}

.reviews-carousel .content-box {
  padding: 0 30px 30px;
  min-height: 220px;
}

.reviews-carousel .content-box .image {
  margin: 0 auto;
  position: relative;
  top: -55px;
  display: block;
  width: 100px;
  height: 100px;
}

.reviews-carousel .content-box .image img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}

.reviews-carousel .content-box .name {
  margin: -35px 0 20px 0;
  display: block;
  font-weight: 400;
  font-style: italic;
  font-size: 17px;
  color: #363636;
}

.reviews-carousel .content-box p {
  margin-bottom: 0;
  font-style: italic;
}

.reviews-carousel nav.disabled {
  display: none;
}

#bullets-group {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  gap: 5px;
}

.bullets {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: grey;
}

.active-bullet {
  background-color: #251c2f;
}

/* Contacts */
.section.contacts .content-box {
  min-height: 516px;
}

.section.contacts .content-box .info-list {
  margin-top: -6px;
}

.section.contacts .content-box .contact-form .btn {
  margin: 25px 0 0 0;
}

.map {
  margin: 20px 0 0 0;
  width: 100%;
  height: 300px;
}

@media (max-width: 1080px) {
  .map {
    height: 280px;
  }
}

.alert-success {
  display: none;
}

.alert-success p {
  margin: 60px 0 30px 0;
  font-size: 17px;
}

/* Footer */
footer {
  padding: 20px 0 30px 0;
  position: relative;
}

footer .copy {
  text-align: center;
  font-size: 14px;
  color: #868686;
}
